# kbase-java

./: .gitignore  README.md  build.gradle  settings.gradle
j-gRPC/: build.gradle
j-gRPC/grpc_client/: build.gradle
j-gRPC/grpc_client/src/main/java/org/tb/kbase/: KbaseGrpcClientMain.java
j-gRPC/grpc_client/src/main/java/org/tb/kbase/service/: SimpleCalculatorServiceClient.java
j-gRPC/grpc_client/src/main/resources/: application.yml
j-gRPC/grpc_server/: build.gradle
j-gRPC/grpc_server/src/main/java/org/tb/: KbaseGrpcMain.java
j-gRPC/grpc_server/src/main/java/org/tb/grpc/services/: SimpleCalculatorServiceImpl.java
j-gRPC/grpc_server/src/main/resources/: application.yml
j-gRPC/src/main/java/org/tb/: Main.java
j-gRPC/src/main/proto/: simple_calculator.proto
j-gRPC/src/main/resources/: application.yml
oauth/: build.gradle
oauth/src/main/java/org/tb/kbase/jgoauth/: AppMain.java
oauth/src/main/java/org/tb/kbase/jgoauth/controllers/: GoogleLoginController.java  OAuthCallbackController.java
oauth/src/main/resources/: application.yml
oauth/theory/: ouauth.adoc  repo_scope.adoc
src/main/java/org/tb/jgoauth/: AppMain.java
src/main/java/org/tb/jgoauth/controllers/: GoogleLoginController.java  OAuthCallbackController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: welcome.html
