plugins {
    id 'java'
}

group = 'org.tb'
version = '0.0.1-SNAPSHOT'
description = 'Demo project to integrate login with google'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}